<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Regression Product</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2c4a6140-7cbd-4505-95d4-d6b66fbcd73b</testSuiteGuid>
   <testCaseLink>
      <guid>f5b66e0e-2ba9-44f8-9dbc-d8549f8a2358</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Product/addToCart</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>04905d65-4a73-4dee-aef8-ddb723f1f69f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Product/checkCart</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>11ee6726-16d2-4ccd-9677-99df05fa4710</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a855688f-5d33-42ee-b9e8-c22eefdebebf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4babfeeb-5fb3-45e5-8116-cecfd893d367</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Product/removeProductAtCart</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>59ab040d-b317-4332-87b1-5712a65e5033</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5f3afc43-34e0-43ab-a2f2-cc4172378403</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cdb4494a-2b80-4692-9267-6016c4ab476e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Product/seeDetailProduct</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1f053335-3ab2-42ef-9493-41c9e2140e50</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>53882624-f423-471c-9c29-b79b54999027</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9b6bf55a-a9d7-41e4-ad40-43c50a244932</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Product/verifyProductOnCart</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>38b22c2c-3cf3-4ff6-b373-6fa34e3991c9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/testDataProduct</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>38b22c2c-3cf3-4ff6-b373-6fa34e3991c9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>product</value>
         <variableId>673ebc72-3495-4f9e-a881-8d5cc08c0b0d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
