<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Regression Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>1874280c-039a-4dde-9c40-72360ba85ee2</testSuiteGuid>
   <testCaseLink>
      <guid>cd47f974-a2c2-4a8a-bdff-557d164bb6b1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with locked_out_user</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>23e4ffc5-114e-48e7-af19-687b00ce5f0c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with performance_glitch_user</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c151e09-bf9a-4d32-a2d5-fb6bbf191f25</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with problem_user</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>55e31a76-3c4d-4cbe-b8a7-a9c4fa72fd62</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with standard_user wrong password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>1734c35f-692a-4d10-8914-e4153db118ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with standard_user</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7571d168-722f-4511-a09b-a884a305957e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/testDataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>7571d168-722f-4511-a09b-a884a305957e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>7571d168-722f-4511-a09b-a884a305957e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>036db93c-3766-43e2-be9f-984bc470ed51</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Login with all user</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8445c5c2-4ec5-423d-b198-358b724d7781</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/testDataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8445c5c2-4ec5-423d-b198-358b724d7781</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>2e8aa3fd-4a9f-4441-9a85-1a9ed61b76bd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8445c5c2-4ec5-423d-b198-358b724d7781</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>eb5d464e-2499-4c14-b9f2-c57a1e6762c9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
